#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/v2soruApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
